@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-12rem); }
  70% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(12rem); }
  70% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

:root {
  --color-primary: #2f6083;
  --color-primary-light: #2b5777;
  --color-primary-dark: #264e6a;
  --color-secondary: #444;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-light-5: #e4e3e3;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --color-grey-dark-4: #a8a8a8; }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column; }

.container {
  max-width: 100%;
  margin: 2rem 3rem; }

.header {
  font-size: 1.6rem;
  height: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.section-main {
  height: 85vh;
  width: auto;
  background-image: linear-gradient(to bottom right, rgba(47, 96, 131, 0.75), rgba(43, 88, 120, 0.75)), url(../img/bullet-train-main.jpg);
  background-size: cover; }

.section-features {
  background-color: var(--color-grey-light-2);
  padding-bottom: 8rem; }

.features-showcase {
  max-width: 120rem;
  display: grid;
  margin: 0 auto;
  padding: 1rem 3rem;
  margin-top: 3rem;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem; }

.section-gallery {
  background-image: linear-gradient(to bottom right, rgba(47, 96, 131, 0.75), rgba(43, 88, 120, 0.75)); }

.gallery {
  padding: 10rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

.section-departures {
  background-color: var(--color-grey-light-1);
  padding-bottom: 8rem; }

.departures__container {
  max-width: 100rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10rem;
  margin: 5rem auto;
  padding: 0 3rem; }

.section-header {
  height: 50vh;
  width: auto;
  background-image: linear-gradient(to bottom right, rgba(47, 96, 131, 0.75), rgba(43, 88, 120, 0.75)), url(../img/houston.jpg);
  background-size: cover; }

.section-information {
  background-color: var(--color-grey-light-2);
  padding: 0 4rem;
  padding-bottom: 6rem; }

.info-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  column-gap: 3rem;
  max-width: 100rem; }

.header {
  position: relative;
  background-color: var(--color-secondary); }

.nav__link--logIn {
  padding-right: 2rem; }

.nav__link--signUp {
  border: 2px solid var(--color-grey-light-4);
  padding: .5rem 1rem;
  border-radius: 100px; }
  .nav__link--signUp:hover {
    border: 2px solid var(--color-grey-dark-4); }

.nav__link:visited, .nav__link:link {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--color-grey-light-4); }

.nav__link:hover {
  color: var(--color-grey-dark-4); }

.nav--trips {
  padding-left: 3rem; }

.nav--user {
  padding: 0 4rem; }

.nav__user-photo {
  align-self: center;
  height: 4rem;
  width: 5rem;
  border-radius: 50%; }

h1 {
  text-transform: uppercase;
  color: var(--color-grey-light-2); }

.btn,
.btn:link,
.btn:visited {
  font-size: 1.6rem;
  padding: 1.2rem 2.25rem;
  border-radius: 10rem;
  text-transform: uppercase;
  display: inline-block;
  text-decoration: none;
  position: relative;
  font-weight: 400;
  border: none;
  cursor: pointer;
  transition: all 0.4s; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); }

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.15); }

.btn:focus {
  outline: none;
  background-color: var(--color-primary-dark); }

.heading-primary--main {
  display: block;
  font-size: 5rem;
  letter-spacing: 2px;
  word-spacing: 3px;
  animation: moveInLeft;
  animation-duration: 2s;
  animation-timing-function: cubic-bezier(1, 0, 0, 1); }

.heading-primary--sub {
  display: block;
  font-size: 3rem;
  letter-spacing: 1px;
  word-spacing: 1px;
  font-weight: 700;
  animation: moveInRight;
  animation-duration: 2s;
  animation-timing-function: cubic-bezier(1, 0, 0, 1); }

.main__text-box {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }

.heading-secondary {
  font-size: 3.5rem;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-secondary);
  word-spacing: .2rem;
  letter-spacing: .1rem;
  padding-top: 6rem; }
  .heading-secondary:after {
    display: block;
    height: 2px;
    background-color: var(--color-primary);
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 2rem; }

.heading-tertiary {
  font-size: 2rem;
  margin-bottom: 2rem;
  word-spacing: .2rem;
  letter-spacing: .1rem;
  text-transform: uppercase; }

.features-showcase__description-box {
  grid-column-start: 1;
  grid-column-end: -1;
  margin: 1.5rem auto 3rem auto; }

.features-showcase__description {
  font-size: 2.5rem;
  font-weight: 300;
  word-spacing: .2rem;
  letter-spacing: .1rem; }

p {
  font-size: 1.4rem;
  letter-spacing: .1rem;
  word-spacing: .1rem; }

.gallery__img--1 {
  width: 100%;
  height: auto; }

.card {
  border-radius: 5px;
  box-shadow: 0 1.5rem 3.5rem rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column; }
  .card__header {
    position: relative; }
  .card__main-heading {
    color: #fff;
    font-weight: 300;
    font-size: 2.75rem;
    position: absolute;
    bottom: 1rem;
    right: 2rem;
    width: 70%;
    z-index: 10;
    text-align: right; }
    .card__main-heading span {
      padding: 1rem 1.5rem;
      line-height: 1;
      box-decoration-break: clone;
      background-image: linear-gradient(to bottom right, rgba(47, 96, 131, 0.8), rgba(43, 88, 120, 0.8)); }
  .card__img {
    position: relative;
    height: 22rem; }
    .card__img-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to bottom right, rgba(47, 96, 131, 0.7), rgba(43, 88, 120, 0.7)); }
    .card__img-picture {
      object-fit: cover;
      height: 100%;
      width: 100%; }
  .card__details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1.5rem;
    grid-column-gap: 1.75rem;
    padding: 2.25rem 3rem; }
  .card__sub-heading {
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 700;
    grid-column: 1 / -1;
    word-spacing: 1px; }
  .card__text {
    grid-column: 1 / -1;
    font-size: 1.4rem;
    margin: .5rem 0; }
  .card__data {
    font-size: 1.2rem;
    display: flex;
    align-items: center; }
    .card__data svg {
      margin-right: 0.7rem; }
  .card__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--color-primary); }
  .card__footer {
    padding: 2rem 3rem;
    background-color: var(--color-grey-light-2);
    border-top: 1px solid var(--color-grey-light-3);
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-top: auto; }
    .card__footer-value {
      font-weight: 700; }
    .card__footer-text {
      color: var(--color-grey-dark-3); }
  .card__ratings {
    grid-row: 2 / 3; }

.btn--details {
  grid-row: 1 / 3;
  justify-self: end;
  align-self: center;
  background-color: var(--color-primary);
  color: #fff; }
  .btn--details:after {
    background-color: var(--color-primary); }

.departure-heading {
  font-size: 4rem;
  word-spacing: 3px;
  letter-spacing: 2px; }
  .departure-heading span {
    padding: 1rem 1.5rem;
    line-height: 1;
    box-decoration-break: clone;
    background-image: linear-gradient(to bottom right, rgba(47, 96, 131, 0.8), rgba(43, 88, 120, 0.8)); }

.heading-box {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }

.info-box__heading {
  font-size: 3rem;
  margin-bottom: 2rem; }

.info-box__detail {
  padding-bottom: 1.5rem; }

.info-box__icon {
  height: 2rem;
  width: 2rem;
  fill: var(--color-primary);
  margin-right: 1rem; }

.info-box__label {
  font-size: 1.6rem;
  font-weight: 700;
  word-spacing: 1px; }

.info-box__text {
  font-size: 1.6rem;
  word-spacing: 1px; }

.info-box__description {
  font-size: 1.2rem; }
